#!/bin/bash
set -euo pipefail

batch="$2"
output="$1/$(basename $batch)"
TMPSFX=${JOB_ID:-$$}

mkdir -p $output.$TMPSFX

ls -l $batch/*.warc.gz > $output.$TMPSFX/warc2text.log

warc2text \
	--tag-filters $SCRIPTS/mt-filter-list.annotated \
	--url-filters $SCRIPTS/url-filter-list.optimised \
	--output $output.$TMPSFX \
	--pdfpass $output.$TMPSFX/pdf.warc.gz \
        --langid-model $FASTTEXT_LANGID \
	${WARC2TEXT_OPTIONS:-} \
	$batch/*.warc.gz \
	2> >(tee -a $output.$TMPSFX/warc2text.log >&2)

mv $output.$TMPSFX $output
