#!/bin/bash
set -euo pipefail
shopt -s extglob
ulimit -n 2048

export JOB_LIST=$1
export LANGUAGE=$2
export OUTPUT_DIR=$3

function merge_shard() {
	local SHARD=$1
	for i in $(seq ${JOB_LIST/-/ }); do
		batches=(
			${batches[@]:-}
			$(ls -d ${OUTPUT_DIR}/${LANGUAGE}.$(printf '%03d' $i)/${SHARD}/+([0-9])/)
		)
	done

	printf '%s\n' "${batches[@]}"

	mkdir -p ${OUTPUT_DIR}/${LANGUAGE}/${SHARD}~$$
	batch_dedupe \
		--verbose \
		--bytes 3072 \
		--limit 1024 \
		--combined source.gz url.gz \
		--derived text.gz \
		--unique text.gz \
		--output ${OUTPUT_DIR}/${LANGUAGE}/${SHARD}~$$ \
		"${batches[@]}"
	
	# Move to permanent position
	mv ${OUTPUT_DIR}/${LANGUAGE}/${SHARD}{~$$,}
}

export -f merge_shard

SHARDS_PER_TASK=16
SHARD_END=$((SLURM_ARRAY_TASK_ID * SHARDS_PER_TASK))
SHARD_START=$((SHARD_END - SHARDS_PER_TASK))

parallel \
	-j${SLURM_TASKS_PER_NODE} \
	--line-buffer \
	--tag \
	merge_shard '{}' ::: $(seq $SHARD_START $((SHARD_END - 1)))

