#!/bin/sh
#PBS -A dc007
#PBS -N sentences
#PBS -l select=1:ncpus=36
#PBS -l place=exclhost


export PATH=/beegfs/paracrawl/bin:/beegfs/paracrawl/miniconda3/envs/paracrawl/bin:/beegfs/paracrawl/miniconda3/condabin:/opt/sgi/sbin:/opt/sgi/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/c3/bin:/opt/pbs/bin:/sbin:/bin:/lustre/home/dc007/wwaites/.local/bin:/lustre/home/dc007/wwaites/bin

COLLECTIONS=/beegfs/paracrawl/data/ia/ia_wide00006-todo/wide_todo_collections.txt.${PBS_ARRAY_INDEX}
SPLIT=/beegfs/paracrawl/scripts/02.split-text
DATA=/beegfs/paracrawl/data/ia/ia_wide00006

echo `date` "Starting whole node job ${PBS_ARRAY_INDEX}"
echo "Collections: ${COLLECTIONS}"

< ${COLLECTIONS} parallel ${SPLIT} ${DATA} '{}'

echo `date` "Done whole node job ${PBS_ARRAY_INDEX}"

