#!/bin/sh
#SBATCH -J shardset
#SBATCH -A t2-cs119-cpu
#SBATCH -p skylake
#SBATCH -n 1
#SBATCH -c 2
#SBATCH --exclusive=user
#SBATCH --time 36:00:00
#SBATCH -e /home/cs-wait1/logs/02.shardset-%A_%a.err
#SBATCH -o /home/cs-wait1/logs/02.shardset-%A_%a.out

## Arguments: collection languages
##
## Creates a set of shards for later merging.

COLLECTION="${1}"
BATCH="${SLURM_ARRAY_TASK_ID}"
shift
LANGS="$*"

. ./config.csd3

module load parallel

ulimit -n 2048

echo "Processing ${DATA}/${COLLECTION}-batches/texts.${BATCH}"

tasks() {
	for lang in $*; do
		items=`< ${DATA}/${COLLECTION}-batches/texts-en.${BATCH} sed 's@$@'/${lang}@`
		echo giashard -n 8 -b 4096 -o ${DATA}/${COLLECTION}-shards/${lang}.${SLURM_ARRAY_TASK_ID} $items
	done
}

tasks ${LANGS} | parallel sh -c '{}'

echo "Done rocessing ${DATA}/${COLLECTION}-batches/texts.${BATCH}"
