#!/bin/sh
#SBATCH -J shardmerge
#SBATCH -A t2-cs119-cpu
#SBATCH -p skylake
#SBATCH -n 1
#SBATCH -c 2
#SBATCH --exclusive=user
#SBATCH --time 36:00:00
#SBATCH -e /home/cs-wait1/logs/02.shardmerge-%A_%a.err
#SBATCH -o /home/cs-wait1/logs/02.shardmerge-%A_%a.out

## Arguments: collection languages
##
## Creates a set of shards for later merging.

COLLECTION="${1}"
SLANG="${2}"
SHARD="${SLURM_ARRAY_TASK_ID}"

. ./config.csd3

ulimit -n 2048

echo "Processing ${DATA}/${COLLECTION} shard ${SLURM_ARRAY_TASK_ID}"

batches=`ls -d ${DATA}/${COLLECTION}-shards/${SLANG}.*/${SHARD}/*`
output="${DATA}/${COLLECTION}-shards/${SLANG}/${SHARD}"

giamerge -n 8 -b 8192 -o $output $batches

echo "Done processing ${DATA}/${COLLECTION} shard ${SLURM_ARRAY_TASK_ID}"
