#!/bin/bash
set -e -o pipefail
ulimit -n 16384

SLANG="$1"
BATCH="$2"

SPLIT="perl $KPU/moses/ems/support/split-sentences.perl"

echo "Processing (${SLANG}) ${BATCH}"

< ${BATCH}/plain_text.gz gzip -dc \
| $SPLIT -k -q -n -d -l $SLANG -c 524288 \
| gzip -9c \
> ${BATCH}/sentences.$$.gz

echo "Testing output"

docs_pt=$(gzip -cd ${BATCH}/plain_text.gz | wc -l)
docs_st=$(gzip -cd ${BATCH}/sentences.$$.gz | wc -l)
echo "Expecting $docs_pt documents, found $docs_st"
test $docs_pt -eq $docs_st || exit 1

mv ${BATCH}/sentences.$$.gz ${BATCH}/sentences.gz
echo "Copied result (${SLANG}) ${BATCH}"

