#!/bin/bash
set -euo pipefail

SLANG="$1"
BATCH="$2"
TMPDIR=${TMPDIR:-/tmp}
NMOSI=${NMOSI:-16} # 16 * 16 threads (see $MOSES_ARGS in config.csd3)

echo "Translating $SLANG $BATCH"
echo "Input size:" `ls -lh $BATCH/sentences.gz | cut -d' ' -f5` $BATCH
sentences=`gzip -dc $BATCH/sentences.gz | base64 -d | wc -l`
echo "Sentences: ${sentences}"

set -a # I want the variables from translate.sh to be available in my deep deep down bash
. ${SCRIPTS}/translate.sh
eval model_${SLANG} || (echo No model for ${SLANG} 1>&2 ; exit 255)

# Copy model to local machine (only if we're running multiple mosis)
if [ "$NMOSI" -gt 2 ]; then
	MDIR="`dirname $MODEL`"
	MNAME="`basename $MODEL`"
	MODEL="${SCRATCH}/${MNAME}"

	cleanup () {
		echo "Cleaning up..."
  		rm -rf "${SCRATCH}/${MNAME}"
		echo "Clean up done."
	}
	trap cleanup EXIT

	echo "Copying translation model ${MODEL} to scratch space"
	(cd "${MDIR}" && tar -cf - "${MNAME}") | (cd "${SCRATCH}" && tar -xvf -)
fi

# Determine a good initial batch size for parallel
bsize=$(($sentences / 64))
if test $(($sentences % 64)) -ne 0; then
	bsize=$(($bsize + 1))
fi
echo "Using a sentence batch size of ${bsize}"
echo "Using ${NMOSI} Mosi with ${MOSES_ARGS}"

# Go!

echo "Start:" `date` $BATCH

export -f translate_moses
gzip -dc ${BATCH}/sentences.gz \
	| $B64FILTER \
		$CACHE \
			parallel --halt 2 -j ${NMOSI} --pipe -k -l ${bsize} \
				'bash -u -e -o pipefail -c '"'"'translate_moses $@'"'"' --' $SLANG \
	| gzip -9c > ${TMPDIR}/sentences_en.$$.gz

echo "End:" `date` $BATCH

docs_fr=$(gzip -dc ${BATCH}/sentences.gz | wc -l)
docs_en=$(gzip -dc ${TMPDIR}/sentences_en.$$.gz | wc -l)
echo "Expecting $docs_fr documents found $docs_en"
test "$docs_fr" -eq "$docs_en" || exit 1

lines_fr=$(gzip -cd ${BATCH}/sentences.gz | base64 -d | wc -l)
lines_en=$(gzip -cd ${TMPDIR}/sentences_en.$$.gz | base64 -d | wc -l)
echo "Expecting $lines_fr lines, found $lines_en"
test "$lines_fr" -eq "$lines_en" || exit 1

# Copy instead of move to get ownership right
cp ${TMPDIR}/sentences_en.$$.gz ${BATCH}/sentences_en.gz
rm ${TMPDIR}/sentences_en.$$.gz
