#!/bin/bash

## takes sentences.gz which is one base64 encoded line per document and produces
## (1) extracted.gz which has two columns, document number and sentence for all
## sentences and (2) extracted_en.gz which is the same but with english translations.

SCRIPTS=`dirname $0`
. ${SCRIPTS}/config.valhalla

SLANG="$1"
BATCHNO="$2"

BATCH=${DATA}-batch/${SLANG}/${BATCHNO}

_sentences () {    
    gzip -dc ${BATCH}/sentences.gz | while read b64line; do
        echo $b64line | base64 -d  | while read line; do
            echo -e "${i}\t${line}"
        done
        i=$(($i+1))
    done
}

cd ${SCRIPTS}
_sentences > ${BATCH}/extracted
paste <( < ${BATCH}/extracted cut -f1 ) <( < ${BATCH}/extracted cut -f2 | sh translate.sh $SLANG ) | gzip -9c > ${BATCH}/extracted_en.gz
gzip -9f ${BATCH}/extracted

