#!/bin/bash
set -euo pipefail
ulimit -n 16384

SLANG="$1"
BATCH="$2"
THREADS=${THREADS:-8}

INPUT="sentences_${TARGET_LANG}"
OUTPUT="tokenised_${TARGET_LANG}"

if [[ "$SLANG" == "$TARGET_LANG" ]]; then
	INPUT=sentences
	OUTPUT=tokenised
fi

TOKENISE=$KPU/moses/tokenizer/tokenizer.perl

echo "Processing (${SLANG}) ${BATCH}"

< ${BATCH}/${INPUT}.gz gzip -dc \
| parallel --halt 2 -j $THREADS --tmpdir ${TMPDIR} --pipe -k -l 256 \
${B64FILTER} ${CACHE} ${TOKENISE} -a -q -l en \
| gzip -9c \
> ${TMPDIR}/${OUTPUT}.$$.gz

echo "Checking output"

docs_st=$(gzip -cd ${BATCH}/${INPUT}.gz | wc -l)
docs_tk=$(gzip -cd ${TMPDIR}/${OUTPUT}.$$.gz | wc -l)
echo "Expecting $docs_st documents, found $docs_tk"
test $docs_st -eq $docs_tk || exit 1

lines_st=$(gzip -cd ${BATCH}/${INPUT}.gz | base64 -d | wc -l)
lines_tk=$(gzip -cd ${TMPDIR}/${OUTPUT}.$$.gz | base64 -d | wc -l)
echo "Expecting $lines_st lines, found $lines_tk"
test $lines_st -eq $lines_tk || exit 1

mv ${TMPDIR}/${OUTPUT}.$$.gz ${BATCH}/${OUTPUT}.gz

echo "Moved result (${SLANG}) ${BATCH}/${OUTPUT}.gz"
