#!/bin/bash

SLANG="en"
BATCH="$1"

## preamble: setting up temporary run environment
echo "Setting up ephemeral environment"
RAMDIR=/tmp/tokenise.$$
mkdir -p ${RAMDIR}
(cd $MOSES/scripts && tar -cf - ./share ./tokenizer) | (cd $RAMDIR && tar -xf -)
TOKENISE="$RAMDIR/tokenizer/tokenizer.perl"
B64FILTER=$RAMDIR/b64filter
CACHE=$RAMDIR/cache
sbcast `which b64filter` $B64FILTER
sbcast `which cache` $CACHE
echo "Done."

CACHE=""

set -e -o pipefail
ulimit -n 16384

echo "Processing (${SLANG}) ${BATCH}"

< ${BATCH}/sentences.gz gzip -dc | parallel --halt 2 --tmpdir ${TMPDIR} -j 16 --pipe -k -l 1024 ${B64FILTER} ${CACHE} ${TOKENISE} -a -q -l en | gzip -9c > ${TMPDIR}/tokenised.$$.gz

if test ! $(gzip -cd ${TMPDIR}/tokenised.$$.gz | wc -l) -eq $(gzip -cd ${BATCH}/sentences.gz | wc -l); then
    echo "Error: different number of documents in output" 1>&2
    exit 1
fi

if test ! $(docenc -d ${TMPDIR}/tokenised.$$.gz) -eq $(docenc -d ${BATCH}/sentences.gz); then
    echo "Error: different number of lines in output" 1>&2
    exit 1
fi

rm -f ${BATCH}/tokenised.gz
mv ${TMPDIR}/tokenised.$$.gz ${BATCH}/tokenised.gz

echo "Copied result (${SLANG}) ${BATCH}"
