#!/bin/bash
set -euo pipefail

SLANG="$1"
XX_BATCH="$2"
EN_BATCH="$3"

SHARD_ID=$(basename $(dirname $XX_BATCH))
XX_BATCH_ID=$(basename $XX_BATCH)
EN_BATCH_ID=$(basename $EN_BATCH)

PAIR_FORMAT='{"shard": "'$SHARD_ID'", "xx":'$XX_BATCH_ID', "en":'$EN_BATCH_ID'}'
TIME_FORMAT='{"user":"%U", "system":"%S", "elapsed":"%E", "cpu":"%P", "text":%X, "data":%D, "max":%M, "inputs":%I, "output":%O, "major":%F, "minor":%R, "swaps":%W}'

OUTPUT=$(mktemp --suffix=.gz)

/usr/bin/time -f '{"task":"docalign", "pair":'"$PAIR_FORMAT"', "time":'"$TIME_FORMAT"'}' \
${DOCALIGN} -j ${THREADS} --threshold 0.1 \
	${XX_BATCH}/tokenised_en.gz \
	${EN_BATCH}/tokenised.gz \
| tee ${XX_BATCH}/pairs-${EN_BATCH_ID}.txt \
| cut -f2-3 \
| ${DOCJOIN} \
	-li\
	-ri\
	-l ${XX_BATCH}/sentences.gz\
	-r ${EN_BATCH}/sentences.gz\
	-l ${XX_BATCH}/sentences_en.gz\
| /usr/bin/time -f '{"task":"bleualign", "pair":'"$PAIR_FORMAT"', "time":'"$TIME_FORMAT"'}' \
parallel \
	-j${THREADS} \
	--halt 2 \
	--pipe \
	--group \
	-l 1 \
	${BLEUALIGN} --bleu-threshold 0.2 \
| gzip -c \
> $OUTPUT

cp $OUTPUT ${XX_BATCH}/aligned-${EN_BATCH_ID}.gz
echo "Copied result (${SLANG}) ${XX_BATCH}"
rm $OUTPUT
