#!/bin/bash
set -euo pipefail

SLANG="$1"
BATCH="$2"

SHARD=$(basename $(dirname ${BATCH}))
EN_SHARD=$(dirname $(dirname $(dirname ${BATCH})))/en/${SHARD}

ls -d ${EN_SHARD}/*/ | while read EN_BATCH_DIR; do
	EN_BATCH=${EN_BATCH_DIR%/}
	echo "Processing (${SLANG}) '${BATCH}' against '${EN_BATCH}'"
	${DOCALIGN} --verbose -j 256\
		${BATCH}/tokenised_en.gz \
		${EN_BATCH}/tokenised.gz \
	| ${DOCJOIN} \
		-li\
		-ri\
		-l ${BATCH}/sentences.gz\
		-r ${EN_BATCH}/sentences.gz\
		-l ${BATCH}/sentences_en.gz\
	| parallel --gnu --pipe -j256 -k ${BLEUALIGN} \
	| gzip -c \
	> ${TMPDIR}/aligned-$(basename ${EN_BATCH}).gz.$$
done

rm -f ${BATCH}/aligned-*.gz
for FILE in ${TMPDIR}/aligned-*.gz.$$; do
	mv $FILE ${BATCH}/$(basename $FILE .$$)
done

echo "Copied result (${SLANG}) ${BATCH}"
