#!/bin/bash
set -euo pipefail

SLANG="$1"
XX_BATCH="$2"
EN_BATCH="$3"

OUTPUT=${TMPDIR}/aligned-$(basename ${EN_BATCH}).gz.$$

${DOCALIGN} --verbose -j 64\
	${XX_BATCH}/tokenised_en.gz \
	${EN_BATCH}/tokenised.gz \
| ${DOCJOIN} \
	-li\
	-ri\
	-l ${XX_BATCH}/sentences.gz\
	-r ${EN_BATCH}/sentences.gz\
	-l ${XX_BATCH}/sentences_en.gz\
| parallel --gnu --halt 2 --pipe -j64 -L64 --line-buffer ${BLEUALIGN} \
| gzip -c \
> $OUTPUT

mv $OUTPUT ${XX_BATCH}/$(basename $OUTPUT .$$)
echo "Copied result (${SLANG}) ${XX_BATCH}"
