#!/bin/bash
set -euo pipefail
shopt -s extglob

collection=$1
lang=$2
target_lang_data=$3
batch=$4
shard=$(basename $(dirname $batch))

export HF_DATASETS_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
TMPSFX=${JOB_ID:-$$}
FIXED=$batch/fixed.gz
SCORED=$batch/scored.gz

BICLEANER_MODEL=/rds/project/rds-48gU72OtDNY/jelmervdl/bicleaner-models/full/en-xx/metadata.yaml #Kludge

# Testing here because the errors in process substitution are hard to detect.
test -r $FIXED

zcat $FIXED \
| cache -k 3,4 $BICLEANER $BICLEANER_PARAMS \
	--score_only \
	--processes $THREADS \
	--tmp_dir $TMPDIR \
	--disable_hardrules \
	--disable_porn_removal \
	--disable_lm_filter \
	--disable_minimal_length \
	- - $BICLEANER_MODEL \
| pigz -9c \
> $SCORED.$TMPSFX \
|| { 
	echo "Error in pipeline: ${PIPESTATUS[@]}"
	exit 1
}

mv $SCORED.$TMPSFX $SCORED
