#!/bin/bash
set -euo pipefail
shopt -s extglob

if [ "$IS_LUMI" = true ]; then
	module load CrayEnv
	module load rocm/5.2.3
fi

collection=$1
lang=$2
target_lang_data=$3
batch=$4
shard=$(basename $(dirname $batch))

export HF_DATASETS_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
TMPSFX=${JOB_ID:-$$}
HARDRULED=$batch/hardruled.gz
FIXED=$batch/fixed.gz
SCORED=$batch/scored.gz

# Testing here because the errors in process substitution are hard to detect.
test -r $FIXED
test -r $HARDRULED

paste <(zcat $FIXED) <(zcat $HARDRULED) \
| cache -k 3,4 ./score-wrap.py $BICLEANER $BICLEANER_PARAMS \
	--score_only \
	--tmp_dir $TMPDIR \
	--disable_hardrules \
	--disable_porn_removal \
	--disable_lm_filter \
	--disable_minimal_length \
	- - $BICLEANER_MODEL \
| pigz -9c \
> $SCORED.$TMPSFX \
|| { 
	echo "Error in pipeline: ${PIPESTATUS[@]}"
	exit 1
}

mv $SCORED.$TMPSFX $SCORED
