#!/bin/bash
set -euxo pipefail

source $SCRIPTS/env/init.sh

collection=$1
lang=$2
batch=$3

# Extract the last numbery part from the batch name
batch_num=$(echo $batch | sed -n 's/.*\([0-9]\{1,\}\)$/\1/p')

output_prefix="${TARGET_LANG}-${lang}.${collection}.${batch_num}"

pushd $(dirname $batch)

TMP_FIXED=$TMPDIR/fixed.$$
trap "rm -f $TMP_FIXED" EXIT

CLASSIFIED=${output_prefix}.classified.gz
FILTERED=${output_prefix}.filtered${BICLEANER_THRESHOLD/./}.gz
STATS=${output_prefix}.stats.raw

# Note: separate from the second pipeline because of the `paste $FIXED` in there.
cat $batch \
| bifixer - - $TARGET_LANG $lang $BIFIXER_PARAMS \
> $TMP_FIXED

cat $TMP_FIXED \
| cache -k 3,4 $BICLEANER $BICLEANER_PARAMS - - $BICLEANER_MODEL \
| paste $FIXED - \
| fgrep -ivf ${SCRIPTS}/filtered-terms.txt \
| sed -e "s/$/\t${collection}/" \
| tee \
	>(pigz -9c > $CLASSIFIED.$$) \
	>(wc -wl | sed 's/^ \+//' | tr -s ' ' '\t' > $STATS.$$) \
| awk "\$7 >= ${BICLEANER_THRESHOLD}" \
| python $BITEXTOR/bitextor-elrc-filtering.py -c "url1,url2,seg1,seg2,bifixerhash,bifixerscore,bicleaner,collection" -s \
| LC_ALL=C sort -t$'\t' -k5,5 -k6,6nr \
| pigz -9c \
> $FILTERED.$$

mv $CLASSIFIED.$$ $CLASSIFIED
mv $FILTERED.$$ $FILTERED
mv $STATS.$$ $STATS
