#!/bin/bash
set -euo pipefail
shopt -s extglob

collection=$1
lang=$2
target_lang_data=$3
batch=$4
shard=$(basename $(dirname $batch))

TMPSFX=${JOB_ID:-$$}
TMP_FIXED=$batch/fixed.$TMPSFX
CLASSIFIED=$batch/classified.gz
FILTERED=$batch/filtered${BICLEANER_THRESHOLD/./}.gz
STATS=$batch/stats.txt

if [ ! -z "${CLIP_URLS:-}" ]; then
	read_urls() {
		gzip -cd $@ | awk -F ' ' '{ print $1 }' # Read only one url from the space-separated rows
	}
else
	read_urls() {
		cat $@ # Just pass through
	}
fi

for match in $batch/aligned-+([0-9]).gz; do
	echo $match 1>&2
	matched_batch=$(echo $match | sed 's/.*-\([0-9]*\)\.gz/\1/')
	paste <(gzip -cd ${match} \
			| awk -F '\t' '{ print 0.0 "\t" $1 "\t"  $2}' \
			| docjoin \
				-r <(read_urls ${target_lang_data}/${shard}/${matched_batch}/url.gz) \
				-l <(read_urls $(dirname ${match})/url.gz)) \
			<(gzip -cd $match | cut -f4) \
			<(gzip -cd $match | cut -f3) \
			<(gzip -cd $match | cut -f5-)
done \
| cut -f1-4,6,7 \
| parallel -j $THREADS --pipe --line-buffer --halt 2 \
	bifixer - - ${TARGET_LANG%~*} ${lang} $BIFIXER_PARAMS \
| ${SCRIPTS}/filter-unicode.py \
> $TMP_FIXED

cat $TMP_FIXED \
| cache -k 3,4 $BICLEANER $BICLEANER_PARAMS - - $BICLEANER_MODEL \
| paste $TMP_FIXED - \
| (fgrep -ivf ${SCRIPTS}/filtered-terms.txt || true) \
| sed -e "s/$/\t${collection}/" \
| tee \
	>(pigz -9c > $CLASSIFIED.$TMPSFX) \
	>(wc -wl | sed 's/^ \+//' | tr -s ' ' '\t' > $STATS.$TMPSFX) \
| awk -F"\t" "\$9 >= ${BICLEANER_THRESHOLD}" \
| python3 $BITEXTOR/bitextor-elrc-filtering.py -c "url1,url2,seg1,seg2,checksum1,checksum2,bifixerhash,bifixerscore,bicleaner,collection" -s \
| LC_ALL=C sort -t$'\t' -k7,7 -k8,8nr \
| pigz -9c \
> $FILTERED.$TMPSFX \
|| { 
	echo "Error in pipeline: ${PIPESTATUS[@]}"
	exit 1
}

mv $CLASSIFIED.$TMPSFX $CLASSIFIED
mv $FILTERED.$TMPSFX $FILTERED
mv $STATS.$TMPSFX $STATS
rm $TMP_FIXED
