#!/bin/bash
set -euo pipefail

output_file="$1"
shift

TMPSFX=${JOB_ID:-$$}
TMPDIR=$(mktemp -d --tmpdir=$(dirname $output_file) --suffix=_$TMPSFX)
test -d "$TMPDIR"
trap "rm -rf $TMPDIR" EXIT

mkdir -p $(dirname $output_file)

cat $@ \
| while read batch; do
	echo "Reading $batch" >&2
	pigz -cd $batch/filtered${BICLEANER_THRESHOLD/./}.gz
done \
| LC_ALL=C sort \
	-t$'\t' \
	-k7,7 \
	-k8,8nr \
	--compress-program=gzip \
	-T $TMPDIR \
	--parallel=$SLURM_CPUS_ON_NODE -S 80% \
| pigz \
> $output_file.$TMPSFX

echo "Moving $output_file.$TMPSFX to $output_file"
mv $output_file.$TMPSFX $output_file
