#!/bin/bash
set -euo pipefail
ulimit -n 32768

output_file="$1"
shift

# Set up temp directory
TMPSFX=${JOB_ID:-$$}
TMPDIR=$(mktemp -d --tmpdir=$(dirname $output_file) --suffix=_$TMPSFX)
#TMPDIR=$(mktemp -d --tmpdir=$SCRATCH --suffix=_$TMPSFX)
test -d "$TMPDIR"
trap "rm -rf $TMPDIR" EXIT

# Make sure we can write output
mkdir -p $(dirname $output_file)

cat $@ \
| sed "s/$/\/filtered${BICLEANER_THRESHOLD/./}.gz/" \
| LC_ALL=C merge_sort \
	-f- \
	-j${THREADS:-$SLURM_CPUS_ON_NODE} \
	-t$'\t' \
	-k7,7 \
	-k8,8nr \
| pigz \
> $output_file.$TMPSFX

echo "Moving $output_file.$TMPSFX to $output_file"
mv $output_file.$TMPSFX $output_file
