#!/bin/bash
set -euxo pipefail

source $SCRIPTS/env/init.sh

lang=$1
tmx_output=$2
shift 2
filtered_input=$@

pigz -cd $filtered_input \
| PYTHONPATH=$PREFIX/src/bitextor python ${SCRIPTS}/bitextor-buildTMX.py \
	--lang1 ${TARGET_LANG} --lang2 ${lang} \
	-c "url1,url2,seg1,seg2,checksum1,checksum2,bifixerhash,bifixerscore,bicleaner,collection,lengthratio,numTokensSL,numTokensTL" \
	--dedup "bifixerhash" \
| pigz \
> $tmx_output.$$

echo "Moving $tmx_output.$$ to $tmx_output"
mv $tmx_output.$$ $tmx_output
