#!/bin/sh
#SBATCH -J stats
#SBATCH -p skylake
#SBATCH -N 1
#SBATCH -n 16
#SBATCH --time 8:00:00
#SBATCH -e /home/%u/logs/99.stats-%j.err
#SBATCH -o /home/%u/logs/99.stats-%j.out
#SBATCH --mail-type=ALL

## Calculate statistics for all shards, if they have been changed
## Arguments: collection

set -eu

COLLECTION="${1}"

. ./config.csd3

module load parallel

ulimit -n 2048

batches () {
	cat ${DATA}/${COLLECTION}-batches/[a-z][a-z] | shuf | while read batch; do
		if test ${batch} -nt ${batch}/stats.json.gz; then
			echo ${batch}
		fi
	done	
}

cp $(which giastat) $SCRATCH/giastat

batches | parallel -j64 $SCRATCH/giastat -c -w '{}'
