# For translating to Spanish
export APERTIUM=/rds/project/t2_vol4/rds-t2-cs119/jelmervdl/apertium

# For Pashto (not paracrawl)
export MARIAN=/home/cs-vand1/rds/rds-t2-cs119/romang/marian-dev/build-static
export BPE=/home/cs-vand1/rds/rds-t2-cs119/romang/subword-nmt/subword_nmt

export LD_LIBRARY_PATH=$APERTIUM/lib:/home/cs-wait1/sw/lib:$LD_LIBRARY_PATH
export PYTHON=/usr/bin/python3
export PERL=/home/cs-vand1/perl5/perlbrew/perls/perl-5.32.0/bin/perl
export BITEXTOR=/home/cs-wait1/sw/bitextor
export GIAWARC=/home/cs-wait1/go/bin/giawarc
export GIASHARD=$HOME/go/bin/giashard
export GIASHARDID=/home/cs-wait1/go/bin/giashardid
export DOCALIGN=docalign
export DOCJOIN=docjoin
export DOCENC=docenc
export CACHE=cache
export B64FILTER=b64filter
export BLEUALIGN=/home/cs-vand1/src/bleualign-cpp/build/bleualign_cpp
export SCRIPTS=$HOME/src/cirrus-scripts
export LOCAL=/home/cs-wait1/sw/bin
export MODELS=/rds/project/t2_vol4/rds-t2-cs119/models
export MOSES=/home/cs-wait1/src/mosesdecoder
export MOSES_BIN=/home/cs-wait1/src/mosesdecoder/bin/moses2
export MOSES_ARGS="--threads 16"
export MOSES_INI=moses2.ini
export KPU=/home/cs-vand1/src/preprocess
export SPLIT=$KPU/moses/ems/support/split-sentences.perl
export TOKENISE=$KPU/moses/tokenizer/tokenizer.perl
export DATA=/rds/project/t2_vol4/rds-t2-cs119/hieu
#export DATA=/rds/project/t2_vol4/rds-t2-cs119/internet_archive
export SCRATCH=/local
export TARGET_LANG=en
#export TARGET_LANG=es

# Number of files processed per slurm job
export TASKS_PER_BATCH=32

# Where jobs should be executed. Values used in functions.sh/schedule.
export SLURM_ACCOUNT=t2-cs119-knl
export SLURM_PARTITION=knl

# How many resources should be allocated per slurm job. Defaults
# to as many as necessary to process all tasks in parallel. Individual
# .slurm job definitions define how many cpus should be allocated per
# task.
export SLURM_TASKS_PER_NODE=
