if test -z "${PREFIX:-}"; then
	SELF=$(realpath "${BASH_SOURCE[0]}")
	PREFIX=$(dirname "$SELF")/env
fi

# For translating to Spanish
export APERTIUM=/rds/project/rds-48gU72OtDNY/jelmervdl/apertium

# For Pashto (not paracrawl)
export MARIAN=/rds/project/rds-48gU72OtDNY/romang/marian-dev/build-static
export BPE=/rds/project/rds-48gU72OtDNY/romang/subword-nmt/subword_nmt
export JIEBA="/rds/project/rds-48gU72OtDNY/jelmervdl/jieba/bin/python -m jieba"

export LD_LIBRARY_PATH=$APERTIUM/lib:/home/cs-wait1/sw/lib:$LD_LIBRARY_PATH
export PYTHON=/usr/bin/python3
export PERL=/home/cs-vand1/perl5/perlbrew/perls/perl-5.32.0/bin/perl
export KPU=/home/cs-vand1/src/preprocess
export GIAWARC=/home/cs-wait1/go/bin/giawarc
export GIASHARD=/home/cs-vand1/go/bin/giashard
export GIASHARDID=/home/cs-wait1/go/bin/giashardid
export DOCALIGN=docalign
export DOCJOIN=docjoin
export CACHE=$KPU/build/bin/cache
export B64FILTER=$KPU/build/bin/b64filter
export FOLDFILTER=$KPU/build/bin/foldfilter
export TOKENISER="$PERL $KPU/moses/tokenizer/tokenizer.perl" # We're doing British English in this repo apparently.
export BLEUALIGN=/home/cs-vand1/src/bleualign-cpp/build/bleualign_cpp
export SCRIPTS=/home/cs-vand1/src/cirrus-scripts
export LOCAL=/home/cs-wait1/sw/bin
export MODELS=/rds/project/rds-48gU72OtDNY/models
export MOSES=$PREFIX/src/mosesdecoder
export MOSES_BIN=/home/cs-wait1/src/mosesdecoder/bin/moses2
export MOSES_ARGS="--threads 16"
export MOSES_INI=moses2.ini
export DATA=/rds/project/rds-48gU72OtDNY/hieu
#export DATA=/rds/project/rds-48gU72OtDNY/internet_archive
#export DATA=/rds/project/rds-48gU72OtDNY/paracrawl
#export DATA=/rds/project/rds-48gU72OtDNY/jelmervdl/voice-of-america
export SCRATCH=/local
export TARGET_LANG=${TARGET_LANG:-en}
#export TARGET_LANG=es

export BIFIXER_PARAMS="--aggressive_dedup -q"
export BICLEANER=$PREFIX/bin/bicleaner-classify-lite
export BICLEANER_THRESHOLD="0.7"
export BICLEANER_PARAMS="--score_only -q"
export BICLEANER_MODELS="/rds/project/rds-48gU72OtDNY/cleaning/bicleaner-models"
export BITEXTOR="$PREFIX/src/bitextor"

# $DATA is used to construct the path to were batch listings are stored
#export DATA=/rds/project/t2_vol4/rds-t2-cs119
#declare -A COLLECTIONS=(
#	["wide00006"]="$DATA/internet_archive/wide00006"
#	["wide00015"]="$DATA/internet_archive/wide00015"
#	["hieu"]="$DATA/hieu/hieu"
#)

export SLURM_LOGS="/home/%u/logs"

# Number of files processed per slurm job
export TASKS_PER_BATCH=${TPB:-64}

# Where jobs should be executed. Values used in functions.sh/schedule.
export SLURM_ACCOUNT=t2-cs119-knl
export SLURM_PARTITION=knl

export SLURM_ACCOUNT=t2-cs119-cpu
export SLURM_PARTITION=cclake,skylake
export TASKS_PER_BATCH=${TPB:-1}

# How many resources should be allocated per slurm job. Defaults
# to as many as necessary to process all tasks in parallel. Individual
# .slurm job definitions define how many cpus should be allocated per
# task.
export SLURM_TASKS_PER_NODE=${TPN:-}

