# Autogenerated index sites
^(https?:)?(//)?vinhist\.com/
^(https?:)?(//)?customlicenseplates\.info/
^(https?:)?(//)?alertvin\.com/
^(https?:)?(//)?phonenumbersfinder\.us/
^(https?:)?(//)?findlicenseplate\.com/
^(https?:)?(//)?alllicenseplates\.com/
^(https?:)?(//)?car-plates\.info/
^(https?:)?(//)?platesauto\.com/
^(https?:)?(//)?autoplate\.info/
^(https?:)?(//)?ip-address-lookup-v4\.com/
^(https?:)?(//)?www\.localiser-ip.\com/
^(https?:)?(//)?ip-looker-upper\.com/
^(https?:)?(//)?www\.hugedomains\.com/
^(https?:)?(//)?id(netherlands|spain|germany)\.(com|net)/
^(https?:)?(//)?findnumbers\.org/
^(https?:)?(//)?cellsearcher\.info/
^(https?:)?(//)?who-call-you\.it/
^(https?:)?(//)?ticklr\.net/
^(https?:)?(//)?vinprotection\.com/
^(https?:)?(//)?televideoconference\.org/
^(https?:)?(//)?ip-whois-lookup\.com/
^(https?:)?(//)?reverse-phone-reference\.com/
^(https?:)?(//)?freecheckvin\.com/
^(https?:)?(//)?callernote\.com/
^(https?:)?(//)?autozoom\.ru/
^(https?:)?(//)?autopatrul\.ru/
^(https?:)?(//)?lookxyz\.com/
^(https?:)?(//)?bilnummer\.se/

# Suspect aggregator sites
^(https?:)?(//)?pluscard\.org/
^(https?:)?(//)?connvoters\.com/

# Very large sites for no reason
^(https?:)?(//)?ttvideos\.de/
^(https?:)?(//)?topdjset\.eu/
^(https?:)?(//)?ip-93-93-53-198\.dditscdn\.com/

# Noise urls
^(https?:)?(//)?m\.facebook\.com/login

# Lots of data/pages, but yielded some value
#^(https?:)?(//)?html\.alldatasheet[a-z]*\.[a-z]+/
